/* pages/index/exam.wxss */
container{
  align-items: center;
}
.footer{
  display: flex;
  height: 30px;
  justify-content: center;
  align-items: center;
  position:sticky; 
  bottom: 0px;
  background: white;
}
.table{
  /* margin-left: 500rpx; */
  margin: 0 20rpx;
}
.top{
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:sticky; 
  top: 0px;
  background: white;
}
.label{
  /* display: flex; */
  /* flex-direction: row; */
}
.title-old{
  text-decoration:line-through;
}
/* .cell{
  filter: grayscale(100%);
} */