<van-overlay show="{{ showOverlay }}" bind:click="onClickHide" z-index="2">
  <image class="jiantou" src="/icon/jiantou.png"></image>
  <view class="tip">点击这里可以切换周数</view>
  <view class="know_button" bindtap="clickKnow">我知道了</view>
</van-overlay>
<view class="container">
  <view class="top">
    <!-- <image bindtap="clickMore" src="/icon/icon-class-more@2x.png" class="moreicon"></image> -->
    <picker bindtap="changeWeek" range="{{range}}" value="{{choose}}" bindchange="pickerChange" style="font-size: 30rpx; text-align: center; width:96rpx">第<text style="color: #1A73E8;font-weight:700;">{{week}}</text>周</picker>
    <view style="width: calc(100vw - 96rpx)" class="xingqiroot">
      <block wx:for="{{xingqiList}}">
        <view class="xingqi">
          <text>{{item.t1}}</text>
          <text class="xingqiji xingqiji_today" wx:if="{{item.today}}">{{item.t2}}</text>
          <text class="xingqiji" wx:else>{{item.t2}}</text>
        </view>
      </block>
    </view>
  </view>
  <scroll-view scroll-y style="height: calc(100vh - 180rpx)">
    <!-- 114rpx -->
    <view class="down">
      <view class="left">
        <view class="jieci">
          <text>1</text>
          <text style="color: #999999">08:00 <br />08:45</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>2</text>
          <text style="color: #999999">08:55 <br /> 09:40</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>3</text>
          <text style="color: #999999">10:00 <br /> 10:45</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>4</text>
          <text style="color: #999999">10:55 <br /> 11:40</text>
        </view>
        <view class="fengexian"></view>
        <view style="height: 64rpx" class="wuxiu"></view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>5</text>
          <text style="color: #999999">13:30 <br /> 14:15</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>6</text>
          <text style="color: #999999">14:25 <br /> 15:10</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>7</text>
          <text style="color: #999999">15:30 <br /> 16:15</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>8</text>
          <text style="color: #999999">16:25 <br /> 17:10</text>
        </view>
        <view class="fengexian"></view>
        <view style="height: 64rpx" class="wuxiu"></view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>9</text>
          <text style="color: #999999">19:00 <br /> 19:45</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>10</text>
          <text style="color: #999999">19:50 <br /> 20:35</text>
        </view>
        <view class="fengexian"></view>
        <view class="jieci">
          <text>11</text>
          <text style="color: #999999">20:40 <br /> 21:25</text>
        </view>
      </view>
      <view class="main">
        <view wx:for="{{xingqiList}}" class="mainmeitian">
          <block wx:for="{{item.course}}">
            <view class="course course_{{item.color}}" style="position: absolute; top:{{item.top}}px; height: {{item.height}}px; width:calc(((100vw - 96rpx)/{{xingqiList.length}}) - 10rpx);">
              <text>{{item.name}}</text>
              <text>@{{item.classroom}}</text>
              <text>{{item.teacher}}</text>
            </view>
          </block>
          <view class="mainmeitian_background">
          </view>
        </view>

      </view>
    </view>
  </scroll-view>
  <view class="footer">
    <text>最后更新于：{{updateTime}}</text><text decode style="color: #1A73E8" bindtap="updateKcb" bindlongpress="updateLong">&nbsp;立即更新</text>
  </view>
</view>