<van-dropdown-menu active-color="#1A73E8">
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
</van-dropdown-menu>
<view style="margin: 0 20rpx;" >
<block wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}">
    <van-cell title="高等数学" label="3 学分" border>
    <view class="score">A</view> 
</van-cell>
</block>
</view>
